PORT = 4000
MONGO_URI=mongodb+srv://kevinfge:kevinfge@cluster0.zu2490z.mongodb.net/tours_booking?
retryWrites=true&w=majority

JWT_SECRET_KEY=gahg48589a45ajfAUFAHHFIhufuu

APISPERU_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImtldmluZmdlMjQxMEBnbWFpbC5jb20ifQ.Ha6IN3AcX5zAC1pBssILUz1U8lg03rodOkh2rpxjKag
